{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqLiteConnection": "Data Source=priceItems.db"
  },
  "EmailSettings": {
    "ImapHost": "imap.gmail.com",
    "ImapPort": 993,
    "EmailUser": "[your test e-mail]",
    "EmailPassword": "[your text e-mail password]",
    "SupplierEmail": "[e-mail from which you want to send price lists]",
    "AttachmentDir": "attachments"
  }
}
